---
feature: {{FEATURE_NAME}}
product: {{PRODUCT_NAME}}
created: {{DATE}}
updated_by: {{USER}}
status: draft  # draft | active | deprecated
---

# {{FEATURE_NAME}} Moodboard

## Feature Context

### What This Feature Does
<!-- Brief description of the feature's purpose -->

### User Journey
<!-- Where does this feature appear in the user's journey? -->
1.
2.
3.

### Emotional Goal
<!-- What should users feel during/after using this feature? -->

---

## Feel Profile

### Primary Feel
<!-- The dominant feeling this feature should evoke -->
-

### Secondary Feel
<!-- Supporting feelings that complement the primary -->
-

### Anti-Feels
<!-- Feelings to explicitly avoid -->
-

---

## Component Mapping

<!-- List components involved in this feature -->

| Component | Role | Feel Target |
|-----------|------|-------------|
| | | |

---

## Interaction States

### Entry
<!-- How should the feature introduce itself? -->

### Active
<!-- How should it feel during use? -->

### Success
<!-- How should completion/success feel? -->

### Error/Recovery
<!-- How should failures be handled? -->

### Exit
<!-- How should the feature close/transition? -->

---

## Reference Gallery

### Inspirations
<!-- Add screenshots, links, or embed images -->
<!-- Format: ![description](../assets/feature-name/filename.png) -->

### Anti-References
<!-- Examples of what NOT to do -->

---

## Physics Notes

<!-- For interactive elements, capture physics parameters -->

| Element | Animation Type | Parameters |
|---------|---------------|------------|
| | spring | stiffness: , damping: |
| | spring | stiffness: , damping: |

---

## Related

### Parent Moodboard
- [Product Moodboard](../product.md)

### Related Features
-

### Components Using This
-

---

*Last updated: {{DATE}}*
