---
product: {{PRODUCT_NAME}}
created: {{DATE}}
updated_by: {{USER}}
---

# {{PRODUCT_NAME}} Moodboard

## North Stars

### Games
<!-- Reference games that inspire the feel -->
<!-- Examples: RuneScape (progression), Diablo (loot), Stardew Valley (peaceful) -->
-

### Products
<!-- Reference products that inspire the aesthetic -->
<!-- Examples: Linear (clean), Notion (flexible), Discord (community) -->
-

---

## Core Feelings

| Context | Feel | Reference |
|---------|------|-----------|
| Transactions | Heavy, deliberate | RuneScape skill confirm |
| Success states | Triumphant, earned | Diablo legendary drop |
| Loading | Anticipatory, not anxious | Stardew day transition |
| Errors | Recoverable, not punishing | |
| Onboarding | Discovery, not tutorial | |
| Empty states | Inviting, not lonely | |

---

## Anti-Patterns

<!-- Patterns to explicitly avoid in this product -->
- Generic loading spinners (use purposeful animation)
- Skeleton screens that feel hollow
- Success toasts that disappear too fast
- Error messages that blame the user
- Infinite scrolling without progress sense

---

## Visual References

### Mood Images
<!-- Add screenshots, links, or embed images in assets/ -->
<!-- Format: ![description](assets/filename.png) -->

### Color Inspiration
<!-- Reference specific moments/elements that define the palette -->

### Animation Inspiration
<!-- Reference specific interactions that define the motion feel -->

---

## Context-Specific Feel

### High-Stakes Moments
<!-- How should critical actions feel? (transactions, deletes, confirmations) -->
-

### Celebration Moments
<!-- How should wins feel? (achievements, milestones, completions) -->
-

### Recovery Moments
<!-- How should errors/failures feel? (reversible, forgiving) -->
-

---

## Vocabulary Mapping

<!-- Map key product contexts to Eileen's JTBD vocabulary -->

| Feature Area | Primary Intent | Feel Target |
|--------------|---------------|-------------|
| | | |

---

*Last updated: {{DATE}}*
